{
  "name": "deployforge",
  "version": "1.0.0",
  "description": "Multi-platform deployment engine (GitHub + Vercel) powering the Harz ecosystem",
  "main": "deployforgeLaunch.ts",
  "author": "Rabiu Hamza",
  "license": "MIT",
  "keywords": [
    "deployment",
    "github",
    "vercel",
    "automation",
    "ci-cd"
  ],
  "engines": {
    "deno": ">=1.40.0"
  }
}
